//--------    FILE: stationkeep.bhv   -------------

initialize   DEPLOY = false
initialize   LOITER = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = single_waypt
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER = false
  endflag   = LOITER = true
  wptflag   = WPT_HIT = $(X),$(Y)
  UPDATES   = WPT_UPDATE
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 2   // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
          points = 50,-50
          repeat = 0

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Loiter
{
   name      = loiter
   pwt       = 100
   condition = DEPLOY = true
   condition = LOITER = true
   condition = RETURN = false
   updates   = WPT_UPDATE
   perpetual = true

   speed = 1.3   // meters per second
   polygon = format=radial, x=0, y=-75, radius=20, pts=8, snap=1, label=Loiter
   center_assign = 50,-50
   radius = 1
   slip_radius = 2
   clockwise = false
   acquire_dist = 2

   visual_hints = nextpt_color=red, nextpt_lcolor=green
   visual_hints = vertex_color=blue, edge_color=pink
   visual_hints = vertex_size=4, edge_size=1

}

//----------------------------------------------
Behavior=BHV_StationKeep
{
  name       = stationkeep
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = LOITER = false
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
  updates    = SK_UPDATES

      station_pt = 10,-10
    inner_radius = 2
    outer_radius = 4
   transit_speed = 2.0
}

