//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   COLL_AVD = true
initialize   SAFETY   = true
initialize   STATION = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep
  pwt       = 75
  condition = MODE==STATION-KEEPING

  center_activate = true
     inner_radius = 10
     outer_radius = 20
      outer_speed = 1.0
       swing_time = 10
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avd_
  pwt        = 100
  condition  = COLL_AVD = true
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

//---------------------------------NEW
        pwt_outer_dist = 30
        pwt_inner_dist = 15
        completed_dist = 35
     min_util_cpa_dist = 8
//---------------------------------

     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}


//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = SAFETY = true
  condition  = MODE==ACTIVE

  polygon = pts={-50,-40 : 100,20 : 200,20 : 200,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1

  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = STATION = false
  endflag   = RETURN = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive

  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 1
              speed = 2   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
             points = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
             repeat = 100

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = STATION = false
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
  endflag   = STATION = true

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

