//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   DEPLOYA = false
initialize   RETURN = false
initialize   RETURNA = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = RETURNA = false
  condition = (DEPLOYA = true) or (DEPLOY = true)
  endflag   = RETURN = true
  endflag   = RETURNA = true
  wptflag   = WPT_HIT = $(X),$(Y)
  UPDATES   = WPT_UPDATE
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 2   // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
          points = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
          repeat = 1

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURNA = true) or (RETURN = true)
  condition  = (DEPLOYA = true) or (DEPLOY = true)
  perpetual  = true
  endflag    = RETURN = false
  endflag    = RETURNA = false
  endflag    = DEPLOY = false
  endflag    = DEPLOYA = false
  endflag    = MISSION = complete
  updates    = RETURN_UPDATES

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}

