//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   RETURNB = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = RETURNB = false
  condition = (DEPLOYB = true) or (DEPLOY = true)
  endflag   = RETURN = true
  endflag   = RETURNB = true
  wptflag   = WPT_HIT = $(X),$(Y)
  UPDATES   = WPT_UPDATE
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 2   // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
          points = 110,-40 : 110,-160 : 200,-160 : 230,-100 : 200,-40
          repeat = 1

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURNB = true) or (RETURN = true)
  condition  = (DEPLOYB = true) or (DEPLOY = true)
  perpetual  = true
  endflag    = RETURN = false
  endflag    = RETURNB = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
  updates    = RETURN_UPDATES2

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}

