//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = waypt_loiter
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  UPDATES   = WPT_UPDATE
  perpetual = true
  duration  = 150

           speed = 2.5   // meters per second
         polygon = format=radial, x=100, y=-75, radius=30, pts=8, snap=1, label=Loiter
          radius = 1
     slip_radius = 2
       clockwise = false
    acquire_dist = 2

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
  updates    = RETURN_UPDATES

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}

