//-------------------------------------------------
// NAME: N. Rypkema
// FILE: stationkeep_sim.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = stationkeep

MOOSTimeWarp = 1
TERM_REPORTING = true

// MIT Sailing Pavilion (use this one)
LatOrigin  = 42.358456 
LongOrigin = -71.087589


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	   	   @ NewConsole = false
  Run = pMarinePID	   @ NewConsole = false
  Run = pHelmIvP  	   @ NewConsole = false
  Run = iActuationKFAC  @ NewConsole = false //(ARCHIE)
//  Run = pLogger      @ NewConsole = false
}

ProcessConfig = iActuationKFAC
{
  AppTick                    = 10
  CommsTick                  = 10

  // tty port for communicating with the vehicle controller  
  Port                       = /dev/KINGFISHER       

  // No helm command in Timeout seconds = ALL STOPPED
  Timeout                    = 6                     

  ComputeHeading             = 0     // 0 = NO, 1 = YES
  m_verbose                  = 1
  MAX_THRUST_VALUE           = 84

  CRITICAL_VOLTAGE = 11.0
  CRITICAL_CURRENT = 5.0
  CRITICAL_CURRENT_TIMEOUT = 10

  // MagOffsetX              = 0.0
  // MagOffsetY              = 0.0
  // ProcessOrientationData  = true
  // ProcessMagnetometerData = true

  OFFSET_LT10        = 11.5
  OFFSET_GTE10_LT20  = 11.0
  OFFSET_GTE20_LT30  = 12.3
  OFFSET_GTE30_LT40  = 12.3
  OFFSET_GTE40_LT50  = 12.0
  OFFSET_GTE50_LT60  = 11.5
  OFFSET_GTE60_LT70  = 11.5
  OFFSET_GTE70_LT80  = 10.0
  OFFSET_GTE80_LT90  = 10.5
  OFFSET_GTE90       = 11.5
}

//------------------------------------------

//-o
//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  // Drift vector
  drift_x = -0.5
  drift_y = 0.5

  start_x       = 0
  start_y       = -10
  start_speed   = 0
  start_heading = 180

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}
----------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  // WildCardOmitPattern = *_STATUS
  WildCardExclusionLog = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  MaxAppTick = 10
  AppTick    = 4
  CommsTick  = 4

  term_report_interval=0
  
  behaviors  = stationkeep.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  YAW_PID_KP		 = 1.2
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.3
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}
