ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  //Run = uTimerScript	   @ NewConsole = false
  Run = pGenPath	   @ NewConsole = true
}
 
//ProcessConfig = uTimerScript
//{
//  condition = MODE=ACTIVE:LOITERING
//  event = var=REFUEL_NEEDED, val="true", time=300
//  pause_var = UTS_PAUSE
//  reset_var = UTS_RESET
//}

//NOTE: OR USE BHV_Timer and duration_idle_decay = false

#include plug_pGenPath.moos
#include plug_uSimMarine.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pHelmIvP.moos
#include plug_uProcessWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
