// MOOS file

ServerHost = localhost
ServerPort = 9001
Community  = Apples

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pXRelay      @ NewConsole = false
  Run = pShare       @ NewConsole = false
}


//------------------------------------------

ProcessConfig = pXRelay
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = APPLES
   INCOMING_VAR = PEARS
}

//------------------------------------------

ProcessConfig = pShare
{
   AppTick   = 4
   CommsTick = 4
 
   input = route=localhost:9200
   output = src_name=APPLES, route=localhost:9201
}

