//--------    FILE: $(VNAME).bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION = false
initialize   SURVEY  = false
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   SEARCH_FIRST = true
initialize   SEARCH_SECOND = false
initialize   BEST_FIT = false
initialize   SAFETY = true
initialize   GET_POINT = false

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep
  pwt       = 1000
  condition = STATION = true
  condition = DEPLOY = true

  center_activate = true
     inner_radius = 10
     outer_radius = 20
      outer_speed = 1.0
       swing_time = 10
}

//----------------------------------------------
// Arc Search East  ----------------------------
Behavior = BHV_ArcSearch
{
  name       = arcsearch_first
  pwt        = 100
  condition  = SEARCH_FIRST = true
  perpetual  = true
  endflag    = SEARCH_FIRST = false
  endflag    = STATION = true
  endflag    = GET_POINT = true
  activeflag = SURVEY_UNDERWAY = true

  #ifdef VNAME archie
    speed = 1.4
    center_x = 90
    center_y = -100
    radius = 70
    angle = -10
    arrival_radius = 5
    swath = -180
    num_points = 10
#elseifdef VNAME betty
    speed = 1.4
    center_x = 10
    center_y = -110
    radius = 70
    angle = 210
    arrival_radius = 5
    swath = 180
    num_points = 9
  #endif
}

//----------------------------------------------
// Arc Search West  ----------------------------
Behavior = BHV_ArcSearch
{
  name       = arcsearch_second
  pwt        = 100
  condition  = SEARCH_SECOND = true
  perpetual  = true
  endflag    = SEARCH_SECOND = false
  endflag    = RETURN = true
  updates    = ARCSEARCH_UPDATES

  #ifdef VNAME archie
    speed = 1.4
    center_x = 10
    center_y = -110
    radius = 70
    angle = 210
    arrival_radius = 5
    swath = 180
    num_points = 9
#elseifdef VNAME betty
    speed = 1.4
    center_x = 90
    center_y = -100
    radius = 70
    angle = -10
    arrival_radius = 5
    swath = -180
    num_points = 10
  #endif
}

//----------------------------------------------
// Ladder Search -------------------------------
Behavior = BHV_Waypoint
{
  name       = ladder_search
  pwt        = 100
  condition  = SURVEY = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = true
  endflag    = SURVEY = false
  updates    = update_search_$(VNAME)

         speed = 1.4
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
	//repeat=10
          lead = 8

          #ifdef VNAME archie
          order = reverse
          #endif
}

//----------------------------------------------
// Return Waypoint -----------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 1000
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  activeflag = SURVEY_UNDERWAY = false

         speed = 1.4
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
	//repeat=10
	//lead=8
}

//----------------------------------------------
// Best Fit Line -------------------------------
Behavior = BHV_Waypoint
{
  name       = best_fit
  pwt        = 100
  condition  = BEST_FIT = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = BEST_FIT = false
  endflag    = RETURN = true
  endflag    = SURVEY_UNDERWAY = false
  updates    = BEST_FIT_UPDATES

        radius = 1.4
   slip_radius = 15.0
          lead = 8
   lead_damper = 1
         speed = 5
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

//----------------------------------------------
// Collision Avoidance -------------------------
//------------------------------------------------
 Behavior = BHV_AvoidCollision
 {
   name       = avdcollision_
   pwt        = 200
   condition  = AVOID = true
   updates    = CONTACT_INFO
  endflag = CONTACT_RESOLVED = $[CONTACT]
   templating = spawn

                contact = to-be-set
       on_no_contact_ok = true
            extrapolate = true
                  decay = 30,60

         pwt_outer_dist = 50
         pwt_inner_dist = 20
         completed_dist = 75
      min_util_cpa_dist = 8
      max_util_cpa_dist = 25
              pwt_grade = linear
    bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
 }

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = SAFETY = true
  condition  = DEPLOY = true

  polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1

  visual_hints = edge_size=1, vertex_size=2
}
