ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false

  //Run = uTimerScript       @ NewConsole = false
  Run = pFrontEstimateX     @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false
  Run = pCTDMgr            @ NewConsole = false
  Run = uTimerScript	   @ NewConsole = false
}

//--------------------------------------------------------------
// uTimerScript configuration block
ProcessConfig = uTimerScript
{
  paused = false
  event = var=CLEAR_FOR_SHARE, val="true", time=16
  reset_time = end
}

//--------------------------------------------------------------
// pCTDMgr configuration block
ProcessConfig = pCTDMgr
{
  AppTick   = 10
  CommsTick = 10

  desired_value = 22.5
  num_pts_to_average = 20
  op_region = pts={-85,-80 : -40,-50 : 100,5 : 165,5 : 165,-190 : -40,-190}

  #ifdef VNAME archie
    reverse = false
  #elseifdef VNAME betty
    reverse = false
  #endif
}

#include plug_pFrontEstimate.moos
#include plug_uTimerScript.moos
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos

#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos

#include plug_pBasicContactMgr.moos
