//--------    FILE: $(VNAME).bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = true
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   SPIRALCW = false
initialize   SPIRALCCW = false
initialize   SEARCH_FIRST = true
initialize   SEARCH_SECOND = false
initialize   BEST_FIT = false
initialize   SAFETY = true

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep
  pwt       = 1000
  condition = STATION = true
  condition = DEPLOY = true

  center_activate = true
     inner_radius = 10
     outer_radius = 20
      outer_speed = 1.0
       swing_time = 10
}

//----------------------------------------------
// Arc Search East  ----------------------------
Behavior = BHV_ArcSearch
{
  name       = arcsearch_first
  pwt        = 100
  condition  = SEARCH_FIRST = true
  perpetual  = true
  endflag    = SEARCH_FIRST = false
  endflag    = SEARCH_SECOND = true

  #ifdef VNAME archie
    speed = 1.4
    center_x = 70
    center_y = -90
    radius = 80
    angle = 0
    arrival_radius = 5
    swath = -160
    num_points = 10
#elseifdef VNAME betty
    speed = 1.4
    center_x = 30
    center_y = -120
    radius = 80
    angle = 180
    arrival_radius = 5
    swath = 110
    num_points = 6
  #endif
}

//----------------------------------------------
// Arc Search West  ----------------------------
Behavior = BHV_ArcSearch
{
  name       = arcsearch_second
  pwt        = 100
  condition  = SEARCH_SECOND = true
  perpetual  = true
  endflag    = SEARCH_SECOND = false
  endflag    = RETURN = true
  updates    = ARCSEARCH_UPDATES

  #ifdef VNAME archie
    speed = 1.4
    center_x = 30
    center_y = -120
    radius = 80
    angle = 180
    arrival_radius = 5
    swath = 110
    num_points = 6
#elseifdef VNAME betty
    speed = 1.4
    center_x = 70
    center_y = -90
    radius = 80
    angle = 0
    arrival_radius = 5
    swath = -160
    num_points = 10
  #endif
}

//----------------------------------------------
// Clockwise Spiral ----------------------------
Behavior = BHV_MySpiral
{
  name       = spiral_normal
  pwt        = 200
  condition  = SPIRALCW = true
  perpetual  = true
  endflag    = SPIRALCW = false
  activeflag = SURVEY_UNDERWAY = true

  speed = 1.4
  rudder_start = 100
  rudder_increment = 0.25
  rudder_increment_factor = 1.26
  spiral_time_length = 200
  rudder_min = 20
  points_distance = 10
  ccw = 0
}

//----------------------------------------------
// Counterclockwise Spiral ---------------------
Behavior = BHV_MySpiral
{
  name       = spiral_counter
  pwt        = 200
  condition  = SPIRALCCW = true
  perpetual  = true
  endflag    = SPIRALCCW = false
  activeflag = SURVEY_UNDERWAY = true

  speed = 1.4
  rudder_start = 100
  rudder_increment = 0.25
  rudder_increment_factor = 1.26
  spiral_time_length = 200
  rudder_min = 20
  points_distance = 10
  ccw = 1
}

//----------------------------------------------
// Return Waypoint -----------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 1000
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  activeflag = SURVEY_UNDERWAY = false

         speed = 1.4
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
	//repeat=10
	//lead=8
}

//----------------------------------------------
// Best Fit Line -------------------------------
Behavior = BHV_Waypoint
{
  name       = best_fit
  pwt        = 100
  condition  = BEST_FIT = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = BEST_FIT = false
  endflag    = RETURN = true
  endflag    = SURVEY_UNDERWAY = false
  updates    = BEST_FIT_UPDATES

        radius = 1.4
   slip_radius = 15.0
          lead = 8
   lead_damper = 1
         speed = 5
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

//----------------------------------------------
// Collision Avoidance -------------------------
Behavior = BHV_AvoidCollision
{
  name       = avd_
  pwt        = 100
  condition  = COLL_AVD = true
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

//---------------------------------NEW
        pwt_outer_dist = 30
        pwt_inner_dist = 15
        completed_dist = 35
     min_util_cpa_dist = 8
//---------------------------------

     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = SAFETY = true
  condition  = DEPLOY = true

  polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1

  visual_hints = edge_size=1, vertex_size=2
}
