//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   WAYPOINTS  = true
initialize   REFUEL_NEEDED = false
initialize   FINAL_RETURN = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  (STATION_KEEP = true) and (REFUEL_NEEDED = false)
}

set MODE = REFUELING {
  MODE = ACTIVE
  (STATION_KEEP = true) and (REFUEL_NEEDED = true)
}                     

set MODE = RETURNING {
  MODE = ACTIVE
  (REFUEL_NEEDED = true) or (RETURN = true)
} 

set MODE = FINAL_RETURNING {
  MODE = ACTIVE
  FINAL_RETURN = true
} 

set MODE = FOLLOW-WAYPOINTS {
  MODE = ACTIVE
  WAYPOINTS = true
}


//----------------------------------------------
Behavior = BHV_Timer
{
  name      = refuel-timer
  condition = MODE==REFUELING
  duration  = 60
  endflag   = REFUEL_NEEDED = false
  endflag   = FOLLOW-WAYPOINTS = true
  endflag   = STATION_KEEP = false
  endflag   = UTS_RESET = true
  perpetual = true
  duration_status = REFUEL_TIMER
}

Behavior = BHV_StationKeep
{
  name      = refuel-station-keep
  pwt       = 100
  condition = MODE==REFUELING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}



//----------------------------------------------
Behavior = BHV_Timer
{
  name      = no-refuel-needed
  condition = MODE==FOLLOW-WAYPOINTS
  runflag   = MODE==FOLLOW-WAYPOINTS
  duration  = 300
  endflag   = REFUEL_NEEDED = true
  perpetual = true
  duration_idle_decay = false
  duration_reset = REFUEL_NEEDED=false
  duration_status = NO_REFUEL_TIMER
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = path
  pwt       = 100
  condition = MODE==FOLLOW-WAYPOINTS
  runflag   = UTS_PAUSE=false
  endflag   = FINAL_RETURN=true
  updates   = $(VNAME)_UPDATES_VAR
  perpetual = true

        speed = 2
       radius = 3.0
  slip_radius = 15.0
       points = $(START_POS)
         lead = 8

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = final_return
  pwt       = 100
  condition = MODE==FINAL_RETURNING
  endflag   = STATION_KEEP = true
  endflag   = GENPATH_REGENERATE = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  runflag   = UTS_PAUSE=true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
